# PiorFilme

./: build.gradle
src/main/java/com/worst/: WorstMovieApplication.java
src/main/java/com/worst/movie/controller/: MoveController.java
src/main/java/com/worst/movie/model/: Movie.java
src/main/java/com/worst/movie/repository/: MoveRepository.java
src/main/java/com/worst/movie/service/: MovieService.java
src/main/java/com/worst/producer/model/: Producer.java
src/main/java/com/worst/producer/repository/: ProducerRepository.java
src/main/java/com/worst/producer/service/: ProducerService.java
src/main/java/com/worst/studio/model/: Studio.java
src/main/java/com/worst/studio/repository/: StudioRepository.java
src/main/java/com/worst/studio/service/: StudioService.java
src/main/resources/: application.properties
src/test/java/com/worst/movie/: WorstMovieApplicationTests.java
src/test/java/com/worst/movie/controller/: MoveControllerTest.java
src/test/java/com/worst/studio/service/: StudioServiceTest.java
